<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Layout</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }

        header {
            background-color:grey;
            color: #fff;
            padding: 40px;
            text-align: center;
            font-size: mediuml;
        }

        nav {
            background-color:magenta;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: xx-large;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
            font-size: xx-large;
        }

        footer {
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size:larger;
            font color:blue;
        }
    </style>
</head>
<body>

<header>
    <h1>goverment polytechnic college for women coimbatore</h1>
</header>

<nav>
    <a href="#">Home</a>
    <a href="#">About college</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>Admission open now</h2>
    <p><h3></b>course</p></h3</p>
        <p>computer engineering<br>
            civil engineering<br>
            information technologyl<br></p>
</section>

<footer>
    <p>visit our college</p>
</footer>

</body>
</html>

